# mock

./: README.md  pom.xml
src/main/java/com/mock/: JMockData.java  Mock.java  MockConfig.java  MockException.java  Mocker.java  TypeKit.java  TypeReference.java
src/main/java/com/mock/annotation/: MockIgnore.java
src/main/java/com/mock/mocker/: AbstractDateMock.java  ArrayMocker.java  BaseMocker.java  BeanMocker.java  BigDecimalMocker.java  BigIntegerMocker.java  BooleanMocker.java  ByteMocker.java  CharacterMocker.java  ClassMocker.java  CollectionMocker.java  DateMocker.java  DoubleMocker.java  EnumMocker.java  FloatMocker.java  GenericMocker.java  IntegerMocker.java  LongMocker.java  MapMocker.java  ShortMocker.java  StringMocker.java
src/main/java/com/mock/util/: JsonUtil.java  RandomUtils.java  ReflectionUtils.java  StringUtil.java
src/main/resources/: String.text
src/test/java/com/mock/: JMockDataTest.java  MockTest.java
src/test/java/com/mock/bean/: BasicBean.java  ErrorBean.java  GenericData.java  IgnoreBean.java  SelfRefData.java  StringBean.java
src/test/java/com/mock/bean/circular/: AXB.java  BXA.java
src/test/java/com/mock/bean/enums/: DayEnum.java  ErrorEnum.java
